<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tkrp ☠️</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(52, 14, 88);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 50%;
            object-fit: cover;
            filter: blur(8px) brightness(50%);
            z-index: -1;
        }

        .content {
            text-align: center;
            color: white;
            z-index: 1;
        }

        .content img {
            max-width: 80%;
            height: auto;
            margin: 0 auto;
        }

        .content h1 {
            margin-top: 20px;
            font-size: 2rem;
            opacity: 0.9;
        }

        .content p {
            font-size: 1.2rem;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <img class="background-image" src="https://media.discordapp.net/attachments/872799317210046524/1004820187113082910/TKRP_Logo_Transparent_bg_.png?ex=66afca39&is=66ae78b9&hm=3d833ed9c289bc08367fe054f6de8794d91a3e8b02b1a86b8ea703f218f4c2be&=&format=webp&quality=lossless&width=671&height=671" alt="Background Image">
    <div class="content">
        <img src="https://media.discordapp.net/attachments/923794921620643880/1269535347575099462/TKRP-fotor-bg-remover-20240804112953.png?ex=66b06a6d&is=66af18ed&hm=3ad892d8ae493f9bff67d66cfbca734581bbbdcfb88d902236d3c35284930a8b&=&format=webp" alt="Logo">
        <h1> Shutdown Notice</h1>
        <p>We want to express our deepest gratitude to all our users and supporters who have been with us from 2021 to 2024. Your engagement and support have been invaluable to us.</p>
        <p>Unfortunately, we have made the difficult decision to shut down our Server. We appreciate your understanding and hope to cross paths again in future endeavors.</p>
        <p>Thank you for being a part of our journey.</p>
    </div>
</body>
</html>
